<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
    <title>My Song Lyrics</title>
</head>
<style>
    body {
        background-color: darkslategrey;
    }

    h4 {
        color: rgb(2, 255, 99);
    }

    #title {
        text-align: center;
        color: pink;

        padding: 3px
    }


    .type {
        background-color: gold;
        color: black;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: underline;
        display: inline;

    }

    .box {
        background-color: darkmagenta;
        border: 2px solid black;
        padding: 15px;
        width: 50%;

    }
</style>

<body>
    <h1 id="title">Sweet Dreams (Are Made of This)</h1>
    <h4> by Eurythmics</h4>
    <hr>
    <br>
    <div class="box">
        <h4 class="type">[Chorus]</h4><br>

        Sweet dreams are made of this<br>
        Who am I to disagree?<br>
        I travel the world and the seven seas<br>
        Everybody's looking for something<br>
        <br>
    </div>
    <br>
    <div class="box">
        <h4 class="type"> [Verse]</h4><br>
        Some of them want to use you<br>
        Some of them want to get used by you<br>
        Some of them want to abuse you<br>
        Some of them want to be abused<br>
    </div>
    <br>
    <div class="box">
        <h4 class="type"> [Chorus]</h4><br>

        Sweet dreams are made of this<br>
        Who am I to disagree?<br>
        I travel the world and the seven seas<br>
        Everybody's looking for something<br>
    </div><br>
    <div class="box">
        <h4 class="type">[Bridge]</h4><br>
        Hold your head up<br>
        Keep your head up (Movin' on)<br>
        Hold your head up (Movin' on)<br>
        Keep your head up (Movin' on)<br>
        Hold your head up (Movin' on)<br>
        Keep your head up (Movin' on)<br>
        Hold your head up (Movin' on)<br>
        Keep your head up<br>
    </div><br>
    [Verse]
    Some of them want to use you
    Some of them want to get used by you
    Some of them want to abuse you
    Some of them want to be abused

    [Chorus]
    Sweet dreams are made of this
    Who am I to disagree?
    I travel the world and the seven seas
    Everybody's looking for something
    Sweet dreams are made of this
    Who am I to disagree?
    I travel the world and the seven seas
    Everybody's looking for something
    Sweet dreams are made of this
    Who am I to disagree?
    I travel the world and the seven seas
    Everybody's looking for something
    Sweet dreams are made of this
    Who am I to disagree?
    I travel the world and the seven seas
    Everybody's looking for something
    Sweet dreams are made of this
    Who am I to disagree?
    I travel the world and the seven seas
    Everybody's looking for something
    Sweet dreams are made of this</pre><br><a href="https://www.google.com" ,target="_blank" ,
        title="Goes to Google">Google.com</a>
</body>

</html>